/* Components */
/* Login & Sign Up */
label {
    font-size: 1rem;
}
  
input, textarea {
  margin-bottom: 1rem;
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
  background-color: var(--bg-color);
  border: none;
  color: var(--white);
  width: 100%;
  box-sizing: border-box;
}

textarea {
  margin: 0;
}

.btn {
  margin: 1rem 0;
  padding: 0.5rem 0.75rem;
  font-size: 1.25rem;
  color: white;
  background-color: var(--primary-color);
  border: none;
  transition: background-color 0.25s linear;
}

.btn:is(:hover, :focus):not(:disabled) {
  cursor: pointer;
  background-color: var(--darker-primary-color);
}

.btn-secondary {
  margin: 0 auto;
  background-color: var(--secondary-color);
}

.btn.btn-danger {
  margin: 0;
  background-color: var(--danger-color);
  transition: none;
  width: 200px;
}

.btn.btn-danger:hover {
  cursor: pointer;
  background-color: var(--danger-color);
}

.input-label {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.5rem;
}

.input-label span{
  flex: 6;
  font-size: 0.75rem;
  text-align: right;
}

.input-form {
  color: var(--white);
  background-color: var(--bg-lighter);
  width: 400px;
  animation-name: fadeIn;
  animation-duration: 1s;
}

.input-form span {
  color: var(--primary-color-2);
  cursor: pointer;
}

.input-form span:hover {
  text-decoration: underline;
}

.input-form label::after {
  content: "*";
  color: var(--secondary-color)
}


@keyframes fadeIn {
  0% { opacity: 0}
  100% { opacity: 1;}
}

.signin-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.top-section {
  color: var(--white);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 1rem;
}

.top-section h1 {
  margin: 0;
  font-weight: 600;
  font-family: 'Bungee';
}

.error {
  padding: 0 2rem 2rem 2rem;
}

.error h2 {
  margin: 0;
}

.error-text {
  color: var(--secondary-color);
}

/* Home */
.home {
    display: flex;
    position: relative;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    overflow: hidden;
  }

.home h2 {
  margin: 0;
}
/* Chat */
.navigation {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    color: var(--white);
    flex: 4;
    border-right: 2px solid rgba(0, 0, 0, 0.5);
}

@media all and (max-width: 480px) { 
  .navigation.mobile-view{
    display: none;
  }

  .navigation {
    border: none;
  }
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;
    background-color: var(--bg-lighter);
    height: 6rem;
}

.profile a {
    flex: 6;
    text-align: right;
    cursor: pointer;
    color: var(--secondary-color);
}

.profile h2 {
  font-size: 1rem;
}

.profile h2:hover {
  cursor: pointer;
}

.profile i {
  font-size: 1.5rem;
  margin-left: auto;
}

i {
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.mobile-icon {
  display: none;
}

@media all and (max-width: 480px) { 
  .mobile-icon{
    display: initial;
  }
}

.conversations-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  height: auto;
}

.conversations-list .conversation-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 1rem;
}

.conversations-list .conversation-list:is(:hover):not(.conversation-active){
  background-color: var(--bg-lighter);
}

.conversations-list .conversation-list:active{
  background-color: var(--darker-primary-color);
}

.conversation-active, .conversation-active:hover{
  background-color: var(--primary-color);
}

.conversations-list img,
.friend-requests img {
  width: 2rem;
  height: 2rem;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.conversations-list .details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;
  cursor: pointer;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-list {
  height: 6rem;
  max-width: 100vw;
}

.conversation-list .details h2, .profile h2, .recipient h2 {
  font-weight: 700;
}

.conversation-list .details span, .profile span, .recipient span {
  font-size: 1rem;
  margin-left: 0.5rem;
}

.conversation-list .details p {
  color: var(--neutral-lighter);
}

.friend-requests .request{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  cursor: default;
  padding: 1rem;
}

.friend-requests .request .details {
  display: flex;
  flex-direction: column;
  gap: 0;
  cursor: default;
  width: 100%;
}
.friend-requests .request .actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.friend-requests .request .actions i {
  font-size: 2rem;
}

/* Chat room */

.empty-chat-room {
  flex: 8;
  background-color: var(--bg-lighter);
}

.chat-room {
  display: flex;
  flex-direction: column;
  flex: 8;
  color: var(--white);
}

@media all and (max-width: 480px) { 
  .empty-chat-room {
    display: none;
  }
  .chat-room.mobile-view {
    display: none;
  }
}

.recipient {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.75rem;
  background-color: var(--bg-lighter);
  height: 6rem;
}

.recipient img {
  width: 2rem;
  height: 2rem;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.recipient .details {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  width: 200px;
}

@media all and (max-width: 480px) { 
  .recipient {
    padding: 0.5rem;
  }

  .recipient .details h2 {
    font-size: 1rem;
  }

  .recipient .details h2 span {
    font-size: 0.75rem;
  }

    .recipient .details p {
    font-size: 0.75rem;
  }
}

.recipient .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

/* Conversation */
.conversation {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  padding: 1rem;
  overflow-y: scroll;
  background-color: var(--bg-color);
  height: auto;
  flex: 8;
}

.message {
  display: flex;
  flex-direction: column;
}

.message span {
  font-size: 0.75rem;
}

.message .sent {
  display: flex;
  flex-direction: row-reverse;
  align-self: flex-end;
  align-items: center;
  gap: 1rem;
}

.message .sent p {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
}

.message .received {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.message .received p {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: var(--bg-lighter);
}

/* Input message */
.input-message-container {
  display: flex;
  height: 3rem;
}

.input-message {
  display: flex;
  width: 100%;
}

.input-message input{
    margin: 0;
    flex: 8;
    background-color: var(--bg-lighter);
}

.input-message button {
  margin: 0;
  font-size: 1rem;
}

/* Modal */
.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: var(--white);
  background-color: var(--bg-lighter);
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.25);
  height: 55vh;
  width: 35vw;
  padding: 1rem;
  z-index: 2;
}

.modal .title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.modal .title i{
  font-size: 1.5rem;
}

@media all and (max-width: 480px) { 
  .modal{
    height: 100%;
    width: 100%;
  }

  .modal .title {
    justify-content: initial;
  }
}


.modal-bg {
  display: flex;
  position: absolute;
  justify-content: center;
  align-self: center;
}

.modal-bg {
  height: 100vh;
  width: 100%;
}

.modal .search-bar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 1rem;
}

.modal .search-bar h4 {
  flex: 1 0 100%;
  margin-top: 0.5rem;
  color: var(--secondary-color);
}

.modal input,
.modal button {
  margin: 0;
}

.modal input {
  flex: 8;
}

.modal button {
  font-size: 1rem;
}

/* Tab */
.tab {
  display: flex;
  background-color: var(--bg-lighter);
  text-align: center;
}

.tab h4 {
  padding: 1rem;
  flex: 6;
  cursor: pointer;
}

.tab h4.active {
  background-color: var(--darker-primary-color);
}

/* Friends */
.friend-list {
  display: flex;
  flex-direction: column;
}

.friend-list div {
  display: flex;
}

.friend-list p {
  margin-right: auto;
}

.friend-list p:hover {
  cursor: pointer;
  color: var(--primary-color-2);
}

.number-of-friends {
  display: flex;
  margin-bottom: 1rem;
  color: var(--neutral-color);
  gap: 0.5rem;
  border-bottom: 1px solid;
}

.notifications {
  color: var(--primary-color);
}

.modal-profile {
  flex-direction: column;
}

.modal-profile .user-profile {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.modal-profile span {
  margin: 0 auto;
}

.profile-photo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}


.display-name {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
  height: 4rem;
}

.status {
  display: flex;
  margin-bottom: 1rem;
  gap: 0.5rem;
  height: 7.5rem;
  max-width: 100%;
}

.modal-profile .btn.btn-danger {
  margin: 0 auto;
}

.edit.display-name,
.edit.status {
  flex-direction: column;
}

.edit.display-name .actions,
.edit.status .actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.5rem;
}

.edit.display-name .actions p,
.edit.status .actions p {
  margin-right: auto;
}


.primary {
  color: var(--primary-color);
}

.secondary {
  color: var(--secondary-color);
}

.success {
  color: var(--success-color);
}

.danger {
  color: var(--danger-color);
}

.neutral {
  color: var(--neutral-color);
}

.neutral-light {
  color: var(--neutral-lighter);
}

.bold {
  font-weight: 700;
}